{# Footer partial with helpful links and session info #}
{# WCAG 1.3.1: Semantic footer element #}
<footer>
  <div class="container">
    <p>
      <small>
        COMP2850 HCI &bull; Server-first architecture &bull;
        <a href="https://htmx.org/docs/" target="_blank" rel="noopener">HTMX Docs</a> &bull;
        <a href="https://www.w3.org/WAI/WCAG22/quickref/" target="_blank" rel="noopener">WCAG 2.2</a>
      </small>
    </p>
    <p>
      <small>
        Session: {{ sessionId | default('N/A') }} &bull;
        Mode: {% if isHtmx %}HTMX{% else %}No-JS{% endif %}
      </small>
    </p>
  </div>
</footer>