<li id="task-{{ task.id }}" class="task-item">

  <span class="task-title">{{ task.title }}</span>

  <!-- Edit button (HTMX + fallback) -->
  <button
      hx-get="/tasks/{{ task.id }}/edit"
      hx-target="#task-{{ task.id }}"
      hx-swap="outerHTML"
      aria-label="Edit task: {{ task.title }}">
    Edit
  </button>

  <!-- Delete button (HTMX + fallback form) -->
  <form action="/tasks/{{ task.id }}/delete" method="post" style="display:inline;">
    <button
        type="submit"
        hx-delete="/tasks/{{ task.id }}"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        hx-confirm="Delete the task '{{ task.title }}'?"
        aria-label="Delete task: {{ task.title }}">
      Delete
    </button>
  </form>

</li>
