{% extends "_layout/base.peb" %}
{% block content %}
<h1>Tasks</h1>

<form action="/tasks" method="post"
      hx-post="/tasks" hx-target="#task-area" hx-swap="innerHTML" hx-on::after-request="this.reset()">
  <label for="title">Title</label>
  <input id="title" name="title" required aria-describedby="title-hint">
  <small id="title-hint">Short and specific.</small>
  <button type="submit">Add</button>
</form>

<form action="/tasks" method="get"
      hx-get="/tasks/fragment"
      hx-target="#task-area"
      hx-push-url="true"
      hx-trigger="keyup changed delay:300ms, submit from:closest(form)">
  <label for="q">Filter</label>
  <input id="q" name="q" value="{{ q|default('') }}" type="search" aria-describedby="q-hint">
  <small id="q-hint">Type to filter; works without JS.</small>
  <button type="submit">Apply</button>
</form>

<div id="task-area" hx-indicator="#loading">
  <progress id="loading" class="visually-hidden" aria-hidden="true"></progress>
  {% include "tasks/_list.peb" %}
  {% include "tasks/_pager.peb" %}
</div>
{% endblock %}
