{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-area"
        hx-swap="afterbegin">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" required
           placeholder="e.g., Buy milk" aria-describedby="title-hint">
    <small id="title-hint">Keep it short and specific.</small>
    <button type="submit">Add Task</button>
  </form>
</section>

<form action="/tasks" method="get"
      hx-get="/tasks/fragment"
      hx-target="#task-area"
      hx-trigger="keyup changed delay:300ms, submit from:closest(form)"
      hx-push-url="true">
  <label for="q">Filter tasks</label>
  <input id="q" name="q" value="{{ query|default('') }}" type="search"
         aria-describedby="q-hint">
  <small id="q-hint">Type to filter; works without JavaScript.</small>
  <button type="submit">Apply</button>
</form>

<div id="task-area">
  <section aria-labelledby="list-heading">
    <h2 id="list-heading">Current tasks ({{ tasks | length }})</h2>

    {# Build a simple page object for the list partial #}
    {% set page = {"items": tasks, "totalItems": tasks | length} %}

    {% include "tasks/_list.peb" with {"page": page, "query": null} %}

    {% include "tasks/_pager.peb" with {"page": page} %}
  </section>
</div>

{% endblock %}